body{
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    height: 100%;
}

/* NAVIGATION BAR -----------------------------*/

.navbar{
    background-color: #85FFD6;
    height: 15%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.posnavtext a{
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: none;
    border-radius: 15px;
}

.posnavtext{
    margin-left: 50px;
    height: auto;
    width: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

#active {
    color: white;
    background-color: #E56399;
}

.PIN{
    margin-right: 30px;
    width: auto;
    height: 75px;
    display: flex;
}


/* FOOTER -----------------------------------------*/


.footer{
    background-color: #85FFD6;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    gap: 20px;
    border-radius: 500px 500px 0px 0px;
}

.footer-pic{
    width: auto;
    height: 100px;
}

.title-foot{
    width: 60px;
    height: 80px;
    display: flex;
    align-items: center;
    text-align: center;
}

.footertext{
    height: auto;
    width: 500px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    cursor: pointer;
}

p.footertext:hover{
    border: 3px solid #E56399;
    border-radius: 15px;
}

/* HOME PAGE --------------------------------------*/

.middlehome{
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.middlepos{
    margin: 0;
    margin-left: 100px;
}

.titletext{
    color: #E56399;
    font-size: 40px;
    font-weight: bold;
}

.sizing{
    font-size: 25px;
}




/* REGISTRATION PAGE -----------------------------*/


.regis-middle{
    display: flex;
    flex-direction: row;
    height: 70%;
    justify-content: center;
    align-items: center;
}

.regis-form1{
    display: flex;
    flex-direction: column;
}

.regis-pic1{
    overflow: hidden;
    height: 400px;
    width: 400px;
    margin-top: 30px;
}

.regis-pic2{
    height: 700px;
    margin: -150px 0px 0px -150px;
}

.regis-form2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.regis-form2-0{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;
}

.regis-form2-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.regis-form2-2{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

select{
    border-radius: 6px;
    height: 25px;
    width: 320px;
}

.regis-form2-3{
    display: flex;
    margin-right: 145px;
}

.input-regis{
    width: 320px;
    height: 25px;
    border-radius: 8px;
    border: none;
    background-color: #32A78F;
}

.checkbox{
    display: flex;
    justify-content: center;
    width: 80px;
    height: auto;
}

.input-check{
    cursor: pointer;
    zoom: 2.0;
}

.regis-button{
    height: 40px;
    width: 200px;
    border: none;
    border-radius: 15px;
    background-color: #E56399;
    font-size: 17px;
    color: white;
    cursor: pointer;
    margin-top: 30px;
    margin-left: 110px;
}


/* SPECIAL PAGE -----------------------------------*/


.special-middle{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 90px;
    height: 1680px;
}

.special1{
    display: flex;
    flex-direction: column;
}

.special1 h1{
    color: #E56399;
}

.special2{
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    gap: 50px;
}

.img-photos{
    border-radius: 20px;
    width: 500px;
    height: 240px;
}

th, tr{
    text-align: center;
    border: 1px solid #32A78F;
}


/* CONTACT PAGE ----------------------------------*/


.contact1{
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.contact2{
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 500px;
}

.contact2-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: small;
}

.contact2-2{
    background-color: #32A78F;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    height: 400px;
}

iframe{
    border-radius: 20px 0 0 20px;
}

.contact3{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gap{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-input::placeholder{
    color: #4A4A4A;
}

.contact-input{
    width: 220px;
    height: 25px;
    text-indent: 10px;
    border-radius: 8px;
    border: none;
}

.contact-mess::placeholder{
    color: #4A4A4A;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-mess{
    width: 220px;
    height: 150px;
    text-indent: 8px;
    border-radius: 8px;
    border: none;
}

.contactbutton{
    height: 40px;
    border: 3px solid white;
    border-radius: 15px;
    background-color: #E56399;
    font-size: 17px;
    cursor: pointer;
}


/* CONFIRMATION PAGE -------------------------------- */


.thanks1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.thanks1 h1{
    color: #32A78F;
    font-size: 50px;
}

.check{
    width: 100px;
    height: 100px;
    animation-name: test;
    animation-duration: 5s;
    background-color: none;
    animation-fill-mode: both;
}

@keyframes test{
    from {background-color: none;}
    to {background-color: #E56399;}
}

.thanks1 p{
    text-align: center;
    font-size: 25px;
}

.back-button{
    height: 40px;
    width: 200px;
    border: none;
    border-radius: 15px;
    background-color: #E56399;
    font-size: 17px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}


/* GRID PAGE ----------------------------------- */


.grid-container{
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 15% 70% 15%;
}

.item1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #85FFD6;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.item2{
    grid-area: 2/1/3/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.item3{
    grid-area: 3/1/4/2;
    background-color: #85FFD6;
    border-radius: 500px 500px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}